services:
  app:
    build: .
    restart: unless-stopped
    depends_on:
      - pdns
    environment:
      - MSSS_RESOLVERS=10.19.12.2
      - MSSS_RESOLVER_PORT=53
    volumes:
      - ./results/:/app/results/
      - ./list.txt:/app/list.txt:ro
    networks:
      msss-net:
        ipv4_address: 10.19.12.3

  pdns:
    image: powerdns/pdns-recursor-52:latest
    restart: unless-stopped
    networks:
      msss-net:
        ipv4_address: 10.19.12.2

networks:
  msss-net:
    name: msss-net
    external: false
    internal: false
    ipam:
      driver: default
      config:
        - subnet: 10.19.12.0/24
          ip_range: 10.19.12.0/26
          gateway: 10.19.12.254

